mybatis.mapperLocations=classpath:mapper/*.xml

# 数据源
spring.datasource.druid.password=123456
spring.datasource.druid.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/appinfodb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



server.error.path=/error
#静态资源路径
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#themeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8


mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl
mybatis.configuration.map-underscore-to-camel-case=true

#pagehelper

pagehelper.helperDialect=mysql

pagehelper.reasonable=true

pagehelper.supportMethodsArguments=true

pagehelper.params=count=countSql

spring.data.solr.host=http://localhost:8983/solr/test