mybatis.mapperLocations=classpath:mapper/*.xml


spring.datasource.druid.password=123456
spring.datasource.druid.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/appinfodb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
